# alice-service

./: pom.xml
src/main/java/com/example/alice/: Alice.java
src/main/java/com/example/alice/handlers/: ExternalCommandHandler.java  ExternalCommandHandlersRepository.java  ExternalHandler.java
src/main/java/com/example/alice/handlers/calandly/: YACheckCalandlyHandler.java  YASelectCalendlyHandler.java
src/main/java/com/example/alice/handlers/introduction/: YAHelloHandler.java  YASelfInfoHandler.java
src/main/java/com/example/alice/handlers/utils/: YASourcesHandler.java
src/main/java/com/example/alice/handlers/yandexID/: YACheckAuthorized.java
src/main/java/com/example/alice/model/request/: YAApplication.java  YAEntity.java  YAMetaDataInterfaces.java  YAMetadata.java  YANaturalLanguageUnderstanding.java  YARequestMarkup.java  YARequestType.java  YASession.java  YASkillRequest.java  YAState.java  YAToken.java  YAUser.java  YandexAliceRequest.java
src/main/java/com/example/alice/model/response/: YAButton.java  YAResponseSessionState.java  YASkillResponse.java  YandexAliceResponse.java
src/main/java/com/example/alice/util/: SessionState.java
src/main/java/com/example/aliceservice/: AliceServiceApplication.java
src/main/java/com/example/aliceservice/JDBCUtils/: JDBC.java  JDBCConnection.java
src/main/java/com/example/aliceservice/backend/controllers/: NoteController.java  PlanController.java  UserController.java
src/main/java/com/example/aliceservice/backend/entityes/: Note.java  Plan.java  User.java
src/main/java/com/example/aliceservice/backend/exceptions/: NoteException.java
src/main/java/com/example/aliceservice/backend/repositories/: NoteRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/example/aliceservice/backend/services/: NoteService.java  NoteServiceImpl.java  PlanService.java  PlanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/calendars/calendly/: Calendly.java
src/main/java/com/example/skill/: AliceServiceApplication.java
src/main/java/com/example/skill/calendars/: Calendars.java  EventInfo.java  Sources.java
src/main/java/com/example/skill/controllers/: OAuthController.java  WebhookController.java
src/main/java/com/example/skill/exceptions/: TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/skill/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/example/skill/util/: SessionState.java  Sources.java
src/main/java/com/example/voiceAssistants/alice/: Alice.java
src/main/java/com/example/voice_assistants/alice/: AliceService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/keystore/: baeldung.p12
src/test/java/com/example/aliceservice/: AliceServiceApplicationTests.java
(+449 files in other folders)
