#spring.datasource.url = jdbc:postgresql://localhost:5432/datePlanner
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore/baeldung.p12
server.ssl.key-store-password=adminadmin
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung

##trust store location
#trust.store=src/main/resources/keystore/baeldung.p12
##trust store password
#trust.store.password=adminadmin

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
